:root {
  --main-bg-color: #f4f6f8;
  --second-bg-color: #fafbfd;
  --header-bg-color: #fcfdfe;
  --services-bg-color: #ffffff;
  --primary-color: 60, 131, 246;

  --secondary-color: #eac974;


  --primary-text: #344256;
  --paragraph-text: #a3a3b8;

  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}


body{
    background-color: var(--main-bg-color);
    margin: 0px;
}

nav{
  background-color: var(--header-bg-color);
  border-bottom: 1px solid #e1e7ef;
  height: 70px;

}

.navbar-nav{
  column-gap: 5px;
}
#navbar{
    margin: 0px 5vw;
    background-color: var(--header-bg-color);
    width: 100vw !important;
}

#navbar.show{
  margin: 0px;
}
#navbar.collapsing{
  margin: 0px;
}

.d-flex{
  column-gap: 10px;
}

.navbar-brand{
  font-weight: 700;
  font-size: 1.5rem;
  color: rgba(var(--primary-color));
}

.nav-item{
  font-weight: 500;
}

.hero-section{
  height: calc(100vh - 70px);
  display: flex;
  align-items: center; 
  padding: 0px 5vw;
  column-gap: 5%;
}


.hero-left{
    width: 50%;
}

.hero-hook{
  font-size: 48px;
  font-weight: 700;
  color: var(--primary-text);
  margin: 12px 0px;

}
.large-paragraph{
  color: var(--paragraph-text);
  font-size: 20px;
  margin: 8px 0px 24px;
}

.medium-paragraph{
  color: var(--paragraph-text);
  font-size: 1.125rem;
}

.hero-hook span{
  color: rgba(var(--primary-color));
}

.hero-image{
  width: 50%;
  border-radius: 12px;
  
}

.hero-buttons{
  margin: 24px 0px;
}

.hero-stats{
  display: flex;
  width: 100%;
  /* column-gap: 10%; */
}

.hero-stats div{
  width: 40%
}
.stat-big{
  color: rgba(var(--primary-color));
  font-size: 30px;
  font-weight: 700;
}

.stat-small{
  display: inline;
  color: var(--paragraph-text);
}


@media (max-width: 1225px) {
  .hero-section{
    flex-direction: column;
    height: auto;
  }
  .hero-left{
    width: 100%;
  }
  .hero-image{
    width: 100%;
    border-radius: 12px;

  }
}






.about-section{
  background-color: var(--second-bg-color);
  padding: 8% 5%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 10%;
}



.about-section h2{
  font-weight: 700;
}

.about-section div{
}

.about-right{
  display: flex;
  flex-direction: column;
  width: 40%;
  row-gap: 12px;
}

.about-card{
  background-color: #ffffff;
  border: 2px solid #e3e9f0;
  border-radius: 8px;
  transition: 0.5s;
  width: 100%;
  padding: 24px;
}
.about-left{
  width: 40%
}


@media (max-width: 1225px) {
  .about-right{
    width: 100%;
  }
  .about-left{
    width: 100%
  }
}

.about-card:hover{
  transform: scale(1.05);
}

.about-card-blue{
  background-color: rgba(var(--primary-color));
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 24px;
  border-radius: 8px;
  text-align: center;
}

.stat-white-big{
  font-size: 30px;
  font-weight: 700;
}

.stat-white-small{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.about-list{
  color: var(--primary-text);
  margin-bottom: 12px;
}

.check{
  height: 20px;
}




.services-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40px 0px;
  background-color: var(--services-bg-color);
}

.services-head{
  max-width: 48rem;

  text-align: center;

}
.services-head h2{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.services-head p{
  color: var(--paragraph-text);
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.services-tiles{
  display: flex;
  flex-direction: row;
  column-gap: 24px;
  row-gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.services-tile{
  border: 2px solid #e3e9f0;
  border-radius: 8px;
  transition: 0.5s;
  padding: 24px;
  width: 30%;
}

@media (max-width: 1225px) {
  .services-tile{
    width: 40%;
  }
}

@media (max-width: 650px) {
  .services-tile{
    width: 80%;
  }
}

.services-tile:hover{
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  

}

.services-tile h3{
  font-weight: 600;
  transition: 0.5s;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.services-tile p{
  color: var(--paragraph-text);

}

.services-tile span{
  display: inline;
  color: var(--paragraph-text);
  font-size: 0.875rem;
  line-height: 1.25rem;
}


.services-tile:hover h3{
  color: rgba(var(--primary-color));

}


.service-list{
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0px;
}


.testimonial-section{
  background-color: var(--second-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}


.testimonial-section h2{
  color: var(--primary-text);
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-bottom: 12px;
}

.testimonial-paragraph{
  color: var(--paragraph-text);
  font-size: 1.25rem;
  line-height: 1.75rem;
  max-width: 48rem;
  text-align: center;
  margin-bottom: 48px;
}

.testimonial-cards{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  column-gap: 24px;
  row-gap: 24px;
  justify-content: center;
}

.testimonial-card{
  border: 2px solid #e3e9f0;
  border-radius: 8px;
  transition: 0.5s;
  padding: 24px;
  width: 30%;
}

.testimonial-card:hover{
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.testimonial-card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-star{
  height: 16px;
}

.testimonial-quote{
  height: 32px;
}

.testimonial{
  font-style: italic;
  text-align: left;
  color: var(--paragraph-text);
  margin: 12px 0px;
}


.testimonial-credit{
  display: flex;
  width: 100%;
  column-gap: 12px;
  align-items: center;
  margin-top: 24px;
}

.testimonial-picture{
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  
}

.testimonial-name{
  display: flex;
  flex-direction: column;
  justify-content: left;
  font-weight: 600;
  color: var(--primary-text);
}

.testimonial-company{
  color: var(--paragraph-text);
  font-size: 0.875rem;
  line-height: 1.25rem;
}


.testimonial-stats{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
}

.testimonial-stat-large{
  color: rgba(var(--primary-color));
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-bottom: 8px;
  margin-top: 24px;
}

.testimonial-stat-small{
  color: var(--paragraph-text);

}


.contact-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40px;
  background-color: var(--services-bg-color);
}

.contact-sections{
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}


.contact-section h2{
  color: var(--primary-text);
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-bottom: 12px;
}

.contact-section-paragraph{
  color: var(--paragraph-text);
  font-size: 1.25rem;
  line-height: 1.75rem;
  max-width: 48rem;
  text-align: center;
  margin-bottom: 48px;
  justify-content: space-between;
}

.contact-section-left{
  width: 46%;
}

.contact-form{
  border: 2px solid #e3e9f0;
  border-radius: 8px;
  padding: 24px;
  position: sticky;
  top: 80px;
}

.contact-form button:hover{
  transform: scale(1.05);
}

.contact-section-right{
  padding: 0px 24px;
  width: 46%;
  color: var(--paragraph-text);

}

.contact-section-right h4{
  color: var(--primary-text);
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.contact-sections h3{
  color: var(--primary-text);
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
}

.contact-section-left div{
  margin-bottom: 12px;
  height: auto;
}



.input-row-1{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.input-row-1 div{
  width: 45%
}

.contact-section-left input, textarea{
  width: 100%;
  border: 2px solid #e3e9f0;
  border-radius: 8px;
  padding: 6px;
}


.contact-section-left input::placeholder{
  color: var(--paragraph-text);
}

#message{
  height: 20vh;
}


.contact-section-left button{
  width: 100%;
}

.contact-card{
  border: 2px solid #e3e9f0;
  border-radius: 8px;
  transition: 0.5s;
  padding: 24px;
  display: flex;
  width: 100%;
  column-gap: 24px;
  margin: 24px 0px;
}


.contact-card:hover{
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.contact-card p{
  margin: 0px;
}

.contact-card img{
  background-color: rgba(var(--primary-color));
  width: 40px;
  border-radius: 8px;
}


@media (max-width: 1225px) {
  .contact-section-right, .contact-section-left{
    width: 100%;
  }
}



footer{
  background-color: var(--primary-text);
  padding: 32px;
}

.footer-top{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid var(--paragraph-text);
  margin-bottom: 24px;
  padding: 24px 0px;
}

.footer-top > div{
  width: 20%;
}

.footer-top h3{
  color: #e5f0fa;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.footer-top li{
  list-style-type: none;
}

.footer-top a{
  color: #e5f0fa;
  text-decoration: none;
  color: var(--paragraph-text);
}

.footer-top a:hover{
  color:var(--secondary-color);
}

.footer-top ul{
  padding: 0;
  margin: 0;
}

.footer-header{
  color:var(--secondary-color);
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.footer-left p{
  color: var(--paragraph-text);
}

.footer-connected p{
  color: var(--paragraph-text);
}

.footer-connected input{
  background-color: #495567;
  border: 1px solid #6d7786;
  border-radius: 8px 0px 0px 8px;
  padding: 4px 6px;
  width: 80%;
  margin-bottom: 24px;
}

.footer-connected img{
  height: 90%;
  width: 90%;
}
.footer-connected button{
  border-radius: 0px 8px 8px 0px;
  width: 20%;
  margin-bottom: 24px;
  padding: 5px;
}

.footer-connected input::placeholder{
  color: var(--paragraph-text);
}

.email-subscribe{
  display: flex;

}

.socials{
  display: flex;
  column-gap: 10px;
}

.socials a{
  width: 12%;
  background-color: #495567;
  transition: 0.5s;
  border-radius: 8px;
}
.socials img{
  width: 100%;
  height: 100%;
}

.socials a:hover{
  background-color: var(--secondary-color);
}

.footer-bottom{
  color: var(--paragraph-text);
}




.primary-btn{
  background-color: rgba(var(--primary-color));
  border: none;
  padding: 5px 24px;
  color: white;
  transition: .5s;
  border-radius: 8px;
}
.primary-btn:hover{
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.secondary-btn{
  background-color: white;
  border: 2px solid rgba(var(--primary-color), 0.2);
  padding: 5px 24px;
  color: rgba(var(--primary-color));
  transition: 0.5s;
  border-radius: 8px;
  
}

.secondary-btn:hover{
  border: 2px solid rgba(var(--primary-color), 0.4);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.third-button{
  background-color: var(--secondary-color);
  border: none;
  border-radius: 8px;
  padding: 10px;
  color: #344256;

}

.services-button{
  border: none;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  color: rgba(var(--primary-color));
  transition: 0.5s;
  border-radius: 20%;
  margin: 16px 0 0 0;
  padding: 0px;
  text-align: left;
  column-gap: 12px;
}

.services-button:hover{
  column-gap: 20px;
}



.services-button:hover{

  background-color: var(--main-bg-color);
}


.service-mark{
    height: 6px;
    width: 6px;
    border-radius: 100%;
    background: rgba(var(--primary-color));
    display: inline-block;
}
